// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* What__Where__How_MuchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	1D3623250D0F684500981E51 /* What__Where__How_MuchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2899}}";
			sepNavSelRange = "{2604, 61}";
			sepNavVisRange = "{1001, 2536}";
		};
	};
	1D6058900D05DD3D006BFB54 /* What, Where, How Much */ = {
		activeExec = 0;
		executables = (
			B68B357412B4A66B003C110E /* What, Where, How Much */,
		);
	};
	28860B760F44E54D00985440 /* What__Where__How_Much.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						135.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {868, 220}}",
							"{{873, 0}, {456, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1329, 220}}",
							"{{0, 225}, {1329, 511}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {285, 220}}",
							"{{290, 0}, {576, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						313.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-308, -41}, {1314, 496}}";
			};
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* What__Where__How_Much_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{507, 75}";
			sepNavVisRange = "{0, 755}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3991}}";
			sepNavSelRange = "{11087, 126}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{957, 13}, {1291, 1015}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B68B357412B4A66B003C110E /* What, Where, How Much */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* What, Where, How Much */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* What, Where, How Much */,
		);
		breakpoints = (
		);
		codeSenseManager = B68B358F12B4A671003C110E /* Code sense */;
		executables = (
			B68B357412B4A66B003C110E /* What, Where, How Much */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					301,
					20,
					301,
					301,
					299,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1092,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316291834;
			PBXWorkspaceStateSaveDate = 316291834;
		};
		perUserProjectItems = {
			B64887AD12BD20C000E6BB57 /* PBXTextBookmark */ = B64887AD12BD20C000E6BB57 /* PBXTextBookmark */;
			B64887AE12BD20C000E6BB57 /* PBXTextBookmark */ = B64887AE12BD20C000E6BB57 /* PBXTextBookmark */;
			B64887F912BD29BA00E6BB57 /* PBXTextBookmark */ = B64887F912BD29BA00E6BB57 /* PBXTextBookmark */;
			B64887FA12BD29BA00E6BB57 /* PBXTextBookmark */ = B64887FA12BD29BA00E6BB57 /* PBXTextBookmark */;
			B64887FB12BD29BA00E6BB57 /* PBXTextBookmark */ = B64887FB12BD29BA00E6BB57 /* PBXTextBookmark */;
			B64887FC12BD29BA00E6BB57 /* PBXTextBookmark */ = B64887FC12BD29BA00E6BB57 /* PBXTextBookmark */;
			B64887FD12BD29BA00E6BB57 /* XDModelBookmark */ = B64887FD12BD29BA00E6BB57 /* XDModelBookmark */;
			B64887FE12BD29BA00E6BB57 /* PBXTextBookmark */ = B64887FE12BD29BA00E6BB57 /* PBXTextBookmark */;
			B64887FF12BD29BA00E6BB57 /* PBXTextBookmark */ = B64887FF12BD29BA00E6BB57 /* PBXTextBookmark */;
			B648880112BD29BA00E6BB57 /* PBXTextBookmark */ = B648880112BD29BA00E6BB57 /* PBXTextBookmark */;
			B648880212BD29BA00E6BB57 /* PBXTextBookmark */ = B648880212BD29BA00E6BB57 /* PBXTextBookmark */;
			B648883512BD2EA600E6BB57 /* PBXTextBookmark */ = B648883512BD2EA600E6BB57 /* PBXTextBookmark */;
			B648883E12BD2FBE00E6BB57 /* PBXTextBookmark */ = B648883E12BD2FBE00E6BB57 /* PBXTextBookmark */;
			B648884012BD2FBE00E6BB57 /* PBXTextBookmark */ = B648884012BD2FBE00E6BB57 /* PBXTextBookmark */;
			B68B35C612B4A7EA003C110E /* PBXTextBookmark */ = B68B35C612B4A7EA003C110E /* PBXTextBookmark */;
			B68B35C712B4A7EA003C110E /* PlistBookmark */ = B68B35C712B4A7EA003C110E /* PlistBookmark */;
			B68B35C812B4A7EA003C110E /* PBXTextBookmark */ = B68B35C812B4A7EA003C110E /* PBXTextBookmark */;
			B6C4DE2B12DA3B0A00E54CFE /* PBXTextBookmark */ = B6C4DE2B12DA3B0A00E54CFE /* PBXTextBookmark */;
			B6FE1E0C12B4D20200C1F7F7 /* PBXTextBookmark */ = B6FE1E0C12B4D20200C1F7F7 /* PBXTextBookmark */;
		};
		sourceControlManager = B68B358E12B4A671003C110E /* Source Control */;
		userBuildSettings = {
		};
	};
	B648876512BD1CF700E6BB57 /* What.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	B648876612BD1CF700E6BB57 /* What.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B648876712BD1CF700E6BB57 /* Where.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	B648876812BD1CF700E6BB57 /* Where.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B64887AD12BD20C000E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B648876512BD1CF700E6BB57 /* What.h */;
		name = "What.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B64887AE12BD20C000E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B648876612BD1CF700E6BB57 /* What.m */;
		name = "What.m: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	B64887F912BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 75;
		rLoc = 507;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	B64887FA12BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 297";
		rLen = 126;
		rLoc = 11087;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B64887FB12BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68B35C012B4A7E4003C110E /* WhatDetailsController.h */;
		name = "WhatDetailsController.h: 14";
		rLen = 288;
		rLoc = 266;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	B64887FC12BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68B35C112B4A7E4003C110E /* WhatDetailsController.m */;
		name = "WhatDetailsController.m: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	B64887FD12BD29BA00E6BB57 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* What__Where__How_Much.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B64887FE12BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B648876712BD1CF700E6BB57 /* Where.h */;
		name = "Where.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	B64887FF12BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B648876812BD1CF700E6BB57 /* Where.m */;
		name = "Where.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B648880112BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6801B4D12BCD9B3002770A0 /* WhereDetailsController.h */;
		name = "WhereDetailsController.h: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	B648880212BD29BA00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68C8C7012BC976800E1A25D /* WhereListController.h */;
		name = "WhereListController.h: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	B648883512BD2EA600E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6801B4E12BCD9B3002770A0 /* WhereDetailsController.m */;
		name = "WhereDetailsController.m: 113";
		rLen = 16;
		rLoc = 2961;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2067;
	};
	B648883E12BD2FBE00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68C8C7112BC976800E1A25D /* WhereListController.m */;
		name = "WhereListController.m: 32";
		rLen = 3;
		rLoc = 689;
		rType = 0;
		vrLen = 2003;
		vrLoc = 279;
	};
	B648884012BD2FBE00E6BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* What__Where__How_MuchAppDelegate.m */;
		name = "What__Where__How_MuchAppDelegate.m: 75";
		rLen = 61;
		rLoc = 2604;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1001;
	};
	B6801B4D12BCD9B3002770A0 /* WhereDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	B6801B4E12BCD9B3002770A0 /* WhereDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2626}}";
			sepNavSelRange = "{2961, 16}";
			sepNavVisRange = "{2067, 1322}";
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	B68B357412B4A66B003C110E /* What, Where, How Much */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "What, Where, How Much";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B68B358E12B4A671003C110E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B68B358F12B4A671003C110E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B68B35C012B4A7E4003C110E /* WhatDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 911}}";
			sepNavSelRange = "{1309, 247}";
			sepNavVisRange = "{0, 1561}";
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	B68B35C112B4A7E4003C110E /* WhatDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 2470}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{0, 1961}";
			sepNavWindowFrame = "{{389, 4}, {1291, 1015}}";
		};
	};
	B68B35C212B4A7E4003C110E /* WhatDetailsController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 10712}}";
			sepNavSelRange = "{38070, 0}";
			sepNavVisRange = "{0, 2048}";
			sepNavVisRect = "{{0, 1237}, {1290, 595}}";
		};
	};
	B68B35C612B4A7EA003C110E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* What__Where__How_MuchAppDelegate.h */;
		name = "What__Where__How_MuchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	B68B35C712B4A7EA003C110E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* What__Where__How_Much-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/skuld/Documents/XCode/iOS/What, Where, How Much/What__Where__How_Much-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B68B35C812B4A7EA003C110E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* What__Where__How_Much_Prefix.pch */;
		name = "What__Where__How_Much_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B68C8C7012BC976800E1A25D /* WhereListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 721}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	B68C8C7112BC976800E1A25D /* WhereListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4693}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{1435, 910}";
			sepNavWindowFrame = "{{15, 8}, {1291, 1015}}";
		};
	};
	B6C4DE2B12DA3B0A00E54CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* What__Where__How_MuchAppDelegate.m */;
		name = "What__Where__How_MuchAppDelegate.m: 75";
		rLen = 61;
		rLoc = 2604;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1001;
	};
	B6FE1E0C12B4D20200C1F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68B35C212B4A7E4003C110E /* WhatDetailsController.xib */;
		name = "WhatDetailsController.xib: 839";
		rLen = 0;
		rLoc = 38070;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
}
